{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Microsoft.EntityFrameworkCore.Database.Connection": "Information",
        "Microsoft.EntityFrameworkCore.Database.Transaction": "Information",
        "Microsoft.EntityFrameworkCore.Database.TransactionManager": "Information",
        "Microsoft.EntityFrameworkCore.Infrastructure": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Db": "Server=host.docker.internal;Port=5432;Database=ecommerce_users;User Id=postgres;Password=adm1n;Pooling=true"
  },
  "Jwt": {
    "Issuer": "eCommerce.Users",
    "Audience": "eCommerce.Users",
    "ExpirationTime": 1,
    "SecretKey": "MG<;.IsA@tZO>0ml5HK=5al0)W1;2>^ikTm3#ynNok!gEE-D?D"
  }
}
